playbooks/aap-setup-with-surveys.yml (before)
---
- name: Setup Pre-requisites for the self-service portal workshop environment
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    # - name: Add workshop users
    #   ansible.platform.user:
    #     username: "{{ item.username }}"
    #     password: "{{ item.password }}"
    #     email: "{{ item.email }}"
    #     first_name: "{{ item.first_name }}"
    #     last_name: "{{ item.last_name }}"
    #     state: present
    #   loop:
    #     - { username: "clouduser1", password: "ansible123!", email: "clouduser1@example.org", first_name: "Cloud", last_name: "CloudUser1" }
    #     - { username: "networkuser1", password: "ansible123!", email: "networkuser1@example.org", first_name: "Network", last_name: "NetworkUser1" }
    #     - { username: "rheluser1", password: "ansible123!", email: "rheluser1@example.org", first_name: "RHEL", last_name: "RHELUser1" }

    # - name: Add all the workshop inventories
    #   ansible.controller.inventory:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #     state: present
    #   loop:
    #     - { name: "AWS Inventory" }
    #     - { name: "Azure Inventory" }
    #     - { name: "GCP Inventory" }
    #     - { name: "RHEL Inventory" }
    #     - { name: "Network Inventory" }

    # - name: Add AWS credential
    #   ansible.controller.credential:
    #     name: AWS Credentials
    #     description: Amazon Web Services
    #     organization: "Default"
    #     state: present
    #     credential_type: "Amazon Web Services"
    #     inputs:
    #       username: "blahblahblahAWSACCESSKEYID"
    #       password: "blahblahlahAWSSECRETACCESSKEY"

    # - name: Add Azure credential
    #   ansible.controller.credential:
    #     name: Azure Credentials
    #     description: Microsoft Azure
    #     organization: "Default"
    #     state: present
    #     credential_type: "Microsoft Azure Resource Manager"
    #     inputs:
    #       subscription: "blahblahblahSUBSCRIPTIONID"

    # - name: Add other credentials
    #   ansible.controller.credential:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #     state: present
    #     credential_type: "{{ item.credential_type }}"
    #   loop:
    #     - { name: "RHEL - SSH Credentials", credential_type: "Machine" }
    #     - { name: "Network Credentials", credential_type: "Machine" }


    # - name: Add project
    #   ansible.controller.project:
    #     name: "SelfService Demo playbooks"
    #     description: "This is a project for the self-service portal demos"
    #     organization: "Default"
    #     state: present
    #     scm_type: git
    #     scm_url: https://github.com/ansible-tmm/ssap-lab
    #     default_environment: "Default execution environment"

    # - name: Add labels to the AAP Organization
    #   ansible.controller.label:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #   loop:
    #     - { name: "aws" }
    #     - { name: "rhel" }
    #     - { name: "network" }
    #     - { name: "custom" }

    # - name: Create the AWS related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "AWS Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "AWS Credentials"
    #     labels: "{{ item.labels }}"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'New AWS Provisioning Workflow.yml', name: 'Cloud/AWS AWS Provisioning Workflow', labels: 'aws', description: 'NEW AWS Provisioning Workflow' }
    #     - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: ['aws', 'rhel'], description: 'Run a job template to create a RHEL 10 instance and provide some details' }
    #     - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: ['aws', 'rhel'], description: 'Run a job template to create a RHEL 9 instance and provide some details' }
    #     - { playbook: 'create_aws_vpc.yml', name: 'Cloud/AWS Create VCP', labels: 'aws', description: 'Run a job template to create an AWS VPC, and all its required networking' }
    #     - { playbook: 'snapshot_aws_ec2.yml', name: 'Cloud/AWS Snapshot ec2 instance', labels: 'aws', description: 'Run a job template to capture a snapshot of an AWS ec2 instance' }

    # - name: Create the Network related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "Network Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "Network Credentials"
    #     labels: "network"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'network_backup_device.yml', name: 'Network/Backup Network Device', description: 'Run a job template to backup a network device' }
    #     - { playbook: 'network_deploy_configuration.yml', name: 'Network/Deploy Network device configuration', description: 'Run a job template to APPLY a configuration or UPDATE a configuration on a network device' }
    #     - { playbook: 'network_device_onboard.yml', name: 'Network/Onboard Network device', description: 'Run a job template to ONBOARD a network device' }
    #     - { playbook: 'network_restore_device.yml', name: 'Network/Restore Network device', description: 'Run a job template to RESTORE a network device' }

    # - name: Create the RHEL related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "RHEL Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "RHEL - SSH Credentials"
    #     labels: "{{ item.labels }}"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'deploy_application_to_rhel.yml', name: 'Linux/RHEL Deploy Applications to RHEL', labels: 'rhel', description: 'Run a job template to deploy applications to RHEL servers' }
    #     - { playbook: 'install_nginx.yml', name: 'Linux/RHEL Install NGINX on RHEL', labels: 'rhel', description: 'Run a job template to install NGINX on RHEL' }
    #     - { playbook: 'patch_rhel_servers.yml', name: 'Linux/RHEL Patch RHEL Servers', labels: 'rhel', description: 'Run a job template to patch RHEL servers' }
    #     - { playbook: 'start_rhel_service.yml', name: 'Linux/RHEL START Service on RHEL', labels: 'rhel', description: 'Run a job template to START a Linux service that you provide on RHEL' }
    #     - { playbook: 'stop_rhel_service.yml', name: 'Linux/RHEL STOP Service on RHEL', labels: 'rhel', description: 'Run a job template to STOP a Linux service that you provide on RHEL' }
    #     - { playbook: 'update_rhel_time_server.yml', name: 'RHEL / Update RHEL Time Servers', labels: ['rhel', 'custom'], description: 'The Imported CUSTOM template in Self-Service portal will point to this job template' }

########################################################
    - name: Cloud/AWS Create RHEL10 instance
      ansible.controller.job_template:
        name: Cloud/AWS Create RHEL10 instance
        description: Run a job template to create a RHEL 10 instance and provide some details
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_ec2_rhel10.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL10 server
              question_description: Provide a name for the new server
              required: true
              type: text
              variable: host
              choices: ""
              min: 4
              max: 50
              default: rhel10

    - name: Cloud/AWS Create RHEL9 instance
      ansible.controller.job_template:
        name: Cloud/AWS Create RHEL9 instance
        description: Run a job template to create a RHEL 9 instance and provide some details
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_ec2_rhel9.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL9 server
              question_description: Provide a name for the new server
              required: true
              type: text
              variable: host
              choices: ""
              min: 4
              max: 50
              default: rhel9

    - name: Cloud/AWS Create VCP
      ansible.controller.job_template:
        name: Cloud/AWS Create VCP
        description: Run a job template to create an AWS VPC, and all its required networking
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_vpc.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the AWS VPC
              question_description: Name the VPC
              required: true
              type: text
              variable: vpc_name
              default: my_vpc

    - name: Cloud/AWS Snapshot ec2 instance
      ansible.controller.job_template:
        name: Cloud/AWS Snapshot ec2 instance
        description: Run a job template to capture a snapshot of an AWS ec2 instance
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/snapshot_aws_ec2.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the ec2 instance you want to snapshot
              question_description: Provide an ec2 instance name
              required: true
              type: text
              variable: ec2_instance
              default: my-ec2-instance

    # Network Job Templates
    - name: Network/Backup Network Device
      ansible.controller.job_template:
        name: Network/Backup Network Device
        description: Run a job template to BACKUP a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_backup_device.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the NETWORK DEVICE you want to BACKUP
              question_description: Backup a network device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - cisco9400-ent1
                - cisco9400-ent2
                - juniperex4600-ent1
                - arubacx9300-ent1
              default: cisco9400-ent1

    - name: Network/Deploy Network device configuration
      ansible.controller.job_template:
        name: Network/Deploy Network device configuration
        description: Run a job template to APPLY a configuration or UPDATE a configuration on a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_deploy_configuration.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Deploy a Network Device configuration
              question_description: Deploy a Network Device configuration
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - Cisco Catalyst 8500
                - Cisco Switch
                - Aruba Switch
                - Fortinet firewall
                - Check Point firewall
                - Cisco Meraki

    - name: Network/Onboard Network device
      ansible.controller.job_template:
        name: Network/Onboard Network device
        description: Run a job template to ONBOARD a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_device_onboard.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: What type of Network Device are you onboarding?
              question_description: Onboard a Network Device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - Cisco Catalyst 8500
                - Cisco Switch
                - Aruba Switch
                - Fortinet firewall
                - Check Point firewall
                - Cisco Meraki

    - name: Network/Restore Network device
      ansible.controller.job_template:
        name: Network/Restore Network device
        description: Run a job template to RESTORE a network device to a previous configuration
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_restore_device.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the NETWORK DEVICE you want to RESTORE
              question_description: Restore a network device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - cisco9400-ent1
                - cisco9400-ent2
                - juniperex4600-ent1
                - arubacx9300-ent1

    # RHEL Job Templates
    - name: Linux/RHEL Deploy Applications to RHEL
      ansible.controller.job_template:
        name: Linux/RHEL Deploy Applications to RHEL
        description: Run a job template to DEPLOY application(s) to RHEL server(s)
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/deploy_application_to_rhel.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to deploy application(s) to
              question_description: select RHEL server(s) to deploy the application(s) to
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1
            - question_name: What applications would you like to install to RHEL
              question_description: select application(s) to install to the RHEL server(s)
              required: true
              type: multiselect
              variable: application
              choices:
                - Apache
                - Podman
                - MariaDB
                - PostgreSQL
                - viImproved

    - name: Linux/RHEL Install NGINX on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL Install NGINX on RHEL
        description: Run a job template to INSTALL NGINX on RHEL server
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/install_nginx.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to deploy NGINX toapplication(s) to
              question_description: Deploy NGINX to RHEL server(s)
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1

    - name: Linux/RHEL Patch RHEL Servers
      ansible.controller.job_template:
        name: Linux/RHEL Patch RHEL Servers
        description: Run a job template to PATCH RHEL servers
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/patch_rhel_servers.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:         
            - question_name: Enter a name for the RHEL server you want to PATCH
              question_description: RHEL server you want to PATCH
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1

    - name: Linux/RHEL START Service on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL START Service on RHEL
        description: Run a job template to START a Linux service that you provide on RHEL
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/start_rhel_service.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to START a service on
              question_description: Select RHEL server(s) to start the service on
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1
            - question_name: Enter a name for the RHEL SERVICE you want to START
              question_description: Enter the service you want to START
              required: true
              type: text
              variable: service
              default: firewalld

    - name: Linux/RHEL STOP Service on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL STOP Service on RHEL
        description: Run a job template to STOP a Linux service that you provide on RHEL
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/stop_rhel_service.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to STOP a service on
              question_description: Select RHEL server(s) to stop the service on
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
            - question_name: Enter a name for the RHEL SERVICE you want to STOP
              question_description: Enter the service you want to STOP
              required: true
              type: text
              variable: service
              default: ntpd

playbooks/aap-setup-with-surveys.yml (after)
---
- name: Setup Pre-requisites for the self-service portal workshop environment
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    # - name: Add workshop users
    #   ansible.platform.user:
    #     username: "{{ item.username }}"
    #     password: "{{ item.password }}"
    #     email: "{{ item.email }}"
    #     first_name: "{{ item.first_name }}"
    #     last_name: "{{ item.last_name }}"
    #     state: present
    #   loop:
    #     - { username: "clouduser1", password: "ansible123!", email: "clouduser1@example.org", first_name: "Cloud", last_name: "CloudUser1" }
    #     - { username: "networkuser1", password: "ansible123!", email: "networkuser1@example.org", first_name: "Network", last_name: "NetworkUser1" }
    #     - { username: "rheluser1", password: "ansible123!", email: "rheluser1@example.org", first_name: "RHEL", last_name: "RHELUser1" }

    # - name: Add all the workshop inventories
    #   ansible.controller.inventory:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #     state: present
    #   loop:
    #     - { name: "AWS Inventory" }
    #     - { name: "Azure Inventory" }
    #     - { name: "GCP Inventory" }
    #     - { name: "RHEL Inventory" }
    #     - { name: "Network Inventory" }

    # - name: Add AWS credential
    #   ansible.controller.credential:
    #     name: AWS Credentials
    #     description: Amazon Web Services
    #     organization: "Default"
    #     state: present
    #     credential_type: "Amazon Web Services"
    #     inputs:
    #       username: "blahblahblahAWSACCESSKEYID"
    #       password: "blahblahlahAWSSECRETACCESSKEY"

    # - name: Add Azure credential
    #   ansible.controller.credential:
    #     name: Azure Credentials
    #     description: Microsoft Azure
    #     organization: "Default"
    #     state: present
    #     credential_type: "Microsoft Azure Resource Manager"
    #     inputs:
    #       subscription: "blahblahblahSUBSCRIPTIONID"

    # - name: Add other credentials
    #   ansible.controller.credential:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #     state: present
    #     credential_type: "{{ item.credential_type }}"
    #   loop:
    #     - { name: "RHEL - SSH Credentials", credential_type: "Machine" }
    #     - { name: "Network Credentials", credential_type: "Machine" }


    # - name: Add project
    #   ansible.controller.project:
    #     name: "SelfService Demo playbooks"
    #     description: "This is a project for the self-service portal demos"
    #     organization: "Default"
    #     state: present
    #     scm_type: git
    #     scm_url: https://github.com/ansible-tmm/ssap-lab
    #     default_environment: "Default execution environment"

    # - name: Add labels to the AAP Organization
    #   ansible.controller.label:
    #     name: "{{ item.name }}"
    #     organization: "Default"
    #   loop:
    #     - { name: "aws" }
    #     - { name: "rhel" }
    #     - { name: "network" }
    #     - { name: "custom" }

    # - name: Create the AWS related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "AWS Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "AWS Credentials"
    #     labels: "{{ item.labels }}"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'New AWS Provisioning Workflow.yml', name: 'Cloud/AWS AWS Provisioning Workflow', labels: 'aws', description: 'NEW AWS Provisioning Workflow' }
    #     - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: ['aws', 'rhel'], description: 'Run a job template to create a RHEL 10 instance and provide some details' }
    #     - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: ['aws', 'rhel'], description: 'Run a job template to create a RHEL 9 instance and provide some details' }
    #     - { playbook: 'create_aws_vpc.yml', name: 'Cloud/AWS Create VCP', labels: 'aws', description: 'Run a job template to create an AWS VPC, and all its required networking' }
    #     - { playbook: 'snapshot_aws_ec2.yml', name: 'Cloud/AWS Snapshot ec2 instance', labels: 'aws', description: 'Run a job template to capture a snapshot of an AWS ec2 instance' }

    # - name: Create the Network related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "Network Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "Network Credentials"
    #     labels: "network"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'network_backup_device.yml', name: 'Network/Backup Network Device', description: 'Run a job template to backup a network device' }
    #     - { playbook: 'network_deploy_configuration.yml', name: 'Network/Deploy Network device configuration', description: 'Run a job template to APPLY a configuration or UPDATE a configuration on a network device' }
    #     - { playbook: 'network_device_onboard.yml', name: 'Network/Onboard Network device', description: 'Run a job template to ONBOARD a network device' }
    #     - { playbook: 'network_restore_device.yml', name: 'Network/Restore Network device', description: 'Run a job template to RESTORE a network device' }

    # - name: Create the RHEL related job templates
    #   ansible.controller.job_template:
    #     name: "{{ item.name }}"
    #     description: "{{ item.description }}"
    #     job_type: "run"
    #     organization: "Default"
    #     inventory: "RHEL Inventory"
    #     ask_inventory_on_launch: true
    #     ask_credential_on_launch: true
    #     project: "SelfService Demo playbooks"
    #     playbook: "playbooks/{{ item.playbook }}"
    #     credentials:
    #       - "RHEL - SSH Credentials"
    #     labels: "{{ item.labels }}"
    #     state: "present"
    #   with_items:
    #     - { playbook: 'deploy_application_to_rhel.yml', name: 'Linux/RHEL Deploy Applications to RHEL', labels: 'rhel', description: 'Run a job template to deploy applications to RHEL servers' }
    #     - { playbook: 'install_nginx.yml', name: 'Linux/RHEL Install NGINX on RHEL', labels: 'rhel', description: 'Run a job template to install NGINX on RHEL' }
    #     - { playbook: 'patch_rhel_servers.yml', name: 'Linux/RHEL Patch RHEL Servers', labels: 'rhel', description: 'Run a job template to patch RHEL servers' }
    #     - { playbook: 'start_rhel_service.yml', name: 'Linux/RHEL START Service on RHEL', labels: 'rhel', description: 'Run a job template to START a Linux service that you provide on RHEL' }
    #     - { playbook: 'stop_rhel_service.yml', name: 'Linux/RHEL STOP Service on RHEL', labels: 'rhel', description: 'Run a job template to STOP a Linux service that you provide on RHEL' }
    #     - { playbook: 'update_rhel_time_server.yml', name: 'RHEL / Update RHEL Time Servers', labels: ['rhel', 'custom'], description: 'The Imported CUSTOM template in Self-Service portal will point to this job template' }

########################################################
    - name: Cloud/AWS Create RHEL10 instance
      ansible.controller.job_template:
        name: Cloud/AWS Create RHEL10 instance
        description: Run a job template to create a RHEL 10 instance and provide some details
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_ec2_rhel10.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL10 server
              question_description: Provide a name for the new server
              required: true
              type: text
              variable: host
              choices: ""
              min: 4
              max: 50
              default: rhel10

    - name: Cloud/AWS Create RHEL9 instance
      ansible.controller.job_template:
        name: Cloud/AWS Create RHEL9 instance
        description: Run a job template to create a RHEL 9 instance and provide some details
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_ec2_rhel9.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL9 server
              question_description: Provide a name for the new server
              required: true
              type: text
              variable: host
              choices: ""
              min: 4
              max: 50
              default: rhel9

    - name: Cloud/AWS Create VCP
      ansible.controller.job_template:
        name: Cloud/AWS Create VCP
        description: Run a job template to create an AWS VPC, and all its required networking
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/create_aws_vpc.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the AWS VPC
              question_description: Name the VPC
              required: true
              type: text
              variable: vpc_name
              default: my_vpc

    - name: Cloud/AWS Snapshot ec2 instance
      ansible.controller.job_template:
        name: Cloud/AWS Snapshot ec2 instance
        description: Run a job template to capture a snapshot of an AWS ec2 instance
        job_type: run
        organization: Default
        inventory: AWS Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/snapshot_aws_ec2.yml
        credentials:
          - AWS Credentials
        labels:
          - aws
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the ec2 instance you want to snapshot
              question_description: Provide an ec2 instance name
              required: true
              type: text
              variable: ec2_instance
              default: my-ec2-instance

    # Network Job Templates
    - name: Network/Backup Network Device
      ansible.controller.job_template:
        name: Network/Backup Network Device
        description: Run a job template to BACKUP a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_backup_device.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the NETWORK DEVICE you want to BACKUP
              question_description: Backup a network device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - cisco9400-ent1
                - cisco9400-ent2
                - juniperex4600-ent1
                - arubacx9300-ent1
              default: cisco9400-ent1

    - name: Network/Deploy Network device configuration
      ansible.controller.job_template:
        name: Network/Deploy Network device configuration
        description: Run a job template to APPLY a configuration or UPDATE a configuration on a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_deploy_configuration.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Deploy a Network Device configuration
              question_description: Deploy a Network Device configuration
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - "Cisco Catalyst 8500"
                - "Cisco Switch"
                - "Aruba Switch"
                - "Fortinet firewall"
                - "Check Point firewall"
                - "Cisco Meraki"

    - name: Network/Onboard Network device
      ansible.controller.job_template:
        name: Network/Onboard Network device
        description: Run a job template to ONBOARD a network device
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_device_onboard.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: What type of Network Device are you onboarding?
              question_description: Onboard a Network Device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - "Cisco Catalyst 8500" 
                - "Cisco Switch"  
                - "Aruba Switch"
                - "Fortinet Firewall"
                - "Check Point Firewall"
                - "Cisco Meraki"

    - name: Network/Restore Network device
      ansible.controller.job_template:
        name: Network/Restore Network device
        description: Run a job template to RESTORE a network device to a previous configuration
        job_type: run
        organization: Default
        inventory: Network Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/network_restore_device.yml
        credentials:
          - Network Credentials
        labels:
          - network
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the NETWORK DEVICE you want to RESTORE
              question_description: Restore a network device
              required: true
              type: multiselect
              variable: networkdevice
              choices:
                - cisco9400-ent1
                - cisco9400-ent2
                - juniperex4600-ent1
                - arubacx9300-ent1

    # RHEL Job Templates
    - name: Linux/RHEL Deploy Applications to RHEL
      ansible.controller.job_template:
        name: Linux/RHEL Deploy Applications to RHEL
        description: Run a job template to DEPLOY application(s) to RHEL server(s)
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/deploy_application_to_rhel.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to deploy application(s) to
              question_description: select RHEL server(s) to deploy the application(s) to
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1
            - question_name: What applications would you like to install to RHEL
              question_description: select application(s) to install to the RHEL server(s)
              required: true
              type: multiselect
              variable: application
              choices:
                - Apache
                - Podman
                - MariaDB
                - PostgreSQL
                - "vi Improved (vim)"
              default: Apache

    - name: Linux/RHEL Install NGINX on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL Install NGINX on RHEL
        description: Run a job template to INSTALL NGINX on RHEL server
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/install_nginx.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to deploy NGINX toapplication(s) to
              question_description: Deploy NGINX to RHEL server(s)
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1

    - name: Linux/RHEL Patch RHEL Servers
      ansible.controller.job_template:
        name: Linux/RHEL Patch RHEL Servers
        description: Run a job template to PATCH RHEL servers
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/patch_rhel_servers.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:         
            - question_name: Enter a name for the RHEL server you want to PATCH
              question_description: RHEL server you want to PATCH
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1

    - name: Linux/RHEL START Service on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL START Service on RHEL
        description: Run a job template to START a Linux service that you provide on RHEL
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/start_rhel_service.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to START a service on
              question_description: Select RHEL server(s) to start the service on
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1
            - question_name: Enter a name for the RHEL SERVICE you want to START
              question_description: Enter the service you want to START
              required: true
              type: text
              variable: service
              default: firewalld

    - name: Linux/RHEL STOP Service on RHEL
      ansible.controller.job_template:
        name: Linux/RHEL STOP Service on RHEL
        description: Run a job template to STOP a Linux service that you provide on RHEL
        job_type: run
        organization: Default
        inventory: RHEL Inventory
        project: SelfService Demo playbooks
        playbook: playbooks/stop_rhel_service.yml
        credentials:
          - RHEL - SSH Credentials
        labels:
          - rhel
        ask_inventory_on_launch: true
        ask_credential_on_launch: true
        survey_enabled: true
        survey_spec:
          name: ""
          description: ""
          spec:
            - question_name: Enter a name for the RHEL server you want to STOP a service on
              question_description: Select RHEL server(s) to stop the service on
              required: true
              type: multiselect
              variable: host
              choices:
                - rhel1
                - rhel2
                - rhel3
                - rhel4
              default: rhel1
            - question_name: Enter a name for the RHEL SERVICE you want to STOP
              question_description: Enter the service you want to STOP
              required: true
              type: text
              variable: service
              default: ntpd

playbooks/aap-setup-with-surveys.yml (diff)
@@ -325,12 +325,12 @@
               type: multiselect
               variable: networkdevice
               choices:
-                - Cisco Catalyst 8500
-                - Cisco Switch
-                - Aruba Switch
-                - Fortinet firewall
-                - Check Point firewall
-                - Cisco Meraki
+                - "Cisco Catalyst 8500"
+                - "Cisco Switch"
+                - "Aruba Switch"
+                - "Fortinet firewall"
+                - "Check Point firewall"
+                - "Cisco Meraki"
 
     - name: Network/Onboard Network device
       ansible.controller.job_template:
@@ -358,12 +358,12 @@
               type: multiselect
               variable: networkdevice
               choices:
-                - Cisco Catalyst 8500
-                - Cisco Switch
-                - Aruba Switch
-                - Fortinet firewall
-                - Check Point firewall
-                - Cisco Meraki
+                - "Cisco Catalyst 8500" 
+                - "Cisco Switch"  
+                - "Aruba Switch"
+                - "Fortinet Firewall"
+                - "Check Point Firewall"
+                - "Cisco Meraki"
 
     - name: Network/Restore Network device
       ansible.controller.job_template:
@@ -438,7 +438,8 @@
                 - Podman
                 - MariaDB
                 - PostgreSQL
-                - viImproved
+                - "vi Improved (vim)"
+              default: Apache
 
     - name: Linux/RHEL Install NGINX on RHEL
       ansible.controller.job_template:
@@ -572,6 +573,7 @@
                 - rhel2
                 - rhel3
                 - rhel4
+              default: rhel1
             - question_name: Enter a name for the RHEL SERVICE you want to STOP
               question_description: Enter the service you want to STOP
               required: true
