playbooks/ssap-setup.yml (before)
---
- name: Setup Pre requisites for the self-service portal workshop environment
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    - name: Add workshop users
      ansible.platform.user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        first_name: "{{ item.first_name }}"
        last_name: "{{ item.last_name }}"
        state: present
      loop:
        - { username: "clouduser1",  password: "ansible123!", email: "clouduser1@example.org",  first_name: "Cloud", last_name: "CloudUser1" }
        - { username: "networkuser1", password: "ansible123!",  email: "networkuser1@example.org", first_name: "Network", last_name: "NetworkUser1" }
        - { username: "rheluser1", password: "ansible123!",  email: "rheluser1@example.org", first_name: "RHEL", last_name: "RHELUser1" }

    - name: Add all the workshop inventories
      ansible.controller.inventory:
        name: "{{ item.name }}"
        organization: "Default"
        state: present
      loop:
        - { name: "AWS Inventory" }
        - { name: "Azure Inventory" }
        - { name: "GCP Inventory" }
        - { name: "RHEL Inventory" }
        - { name: "Network Inventory" }

    - name: Add AWS credential
      ansible.controller.credential:
        name: AWS Credentials
        description: Amazon Web Services
        organization: "Default"
        state: present
        credential_type: "Amazon Web Services"
        inputs:
          username: "blahblahblahAWSACCESSKEYID"
          password: "blahblahlahAWSSECRETACCESSKEY"

    - name: Add Azure credential
      ansible.controller.credential:
        name: Azure Credentials
        description: Microsoft Azure
        organization: "Default"
        state: present
        credential_type: "Microsoft Azure Resource Manager"
        inputs:
          subscription: "blahblahblahSUBSCRIPTIONID"

    - name: Add other credentials
      ansible.controller.credential:
        name: "{{ item.name }}"
        organization: "Default"
        state: present
        credential_type: "{{ item.credential_type }}"
      loop:
        - { name: "RHEL - SSH Credentials", credential_type: "Machine" }
        - { name: "Network Credentials", credential_type: "Machine" }


    - name: Add project
      ansible.controller.project:
        name: "SelfService Demo playbooks"
        description: "This is a project for the self-service portal demos"
        organization: "Default"
        state: present
        scm_type: git
        scm_url: https://github.com/ansible-tmm/ssap-lab
        default_environment: "Default execution environment"

    - name: Add labels to the AAP Organization
      ansible.controller.label:
        name: "{{ item.name }}"
        organization: "Default"
      loop:
        - { name: "aws" }
        - { name: "rhel" }
        - { name: "network" }
        - { name: "custom" }

    - name: Create the AWS related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "AWS Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "AWS Credentials"
        labels:
          - "{{ item.labels }}"
        state: "present"
      with_items:
        - { playbook: 'New AWS Provisioning Workflow.yml', name: 'Cloud/AWS AWS Provisioning Workflow', labels: 'aws', description: 'NEW AWS Provisioning Workflow'  }
        - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: 'rhel,aws', description: 'Run a job template to create a RHEL 10 instance and provide some details' }
        - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: 'rhel,aws', description: 'Run a job template to create a RHEL 9 instance and provide some details' }
        - { playbook: 'create_aws_vpc.yml', name: 'Cloud/AWS Create VCP', labels: 'aws', description: 'Run a job template to create an AWS VPC, and all its required networking' }
        - { playbook: 'snapshot_aws_ec2.yml', name: 'Cloud/AWS Snapshot ec2 instance', labels: 'aws', description: 'Run a job template to capture a snapshot of an AWS ec2 instance' }

    - name: Create the Network related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "Network Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "Network Credentials"
        labels:
          - "{{ item.labels }}"
        state: "present"
      with_items:
        - { playbook: 'network_backup_device.yml', name: 'Network/Backup Network Device', labels: 'network', description: 'Run a job template to backup a network device' }
        - { playbook: 'network_deploy_configuration.yml', name: 'Network/Deploy Network device configuration', labels: 'network', description: 'Run a job template to APPLY a configuration or UPDATE a configuration on a network device' }
        - { playbook: 'network_device_onboard.yml', name: 'Network/Onboard Network device', labels: 'network', description: 'Run a job template to ONBOARD a network device' }
        - { playbook: 'network_restore_device.yml', name: 'Network/Restore Network device', labels: 'network', description: 'Run a job template to RESTORE a network device' }

    - name: Create the RHEL related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "RHEL Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "RHEL - SSH Credentials"
      with_items:
        - { playbook: 'deploy_application_to_rhel.yml', name: 'Linux/RHEL Deploy Applications to RHEL', labels: 'rhel', description: 'Run a job template to deploy applications to RHEL servers' }
        - { playbook: 'install_nginx.yml', name: 'Linux/RHEL Install NGINX on RHEL', labels: 'rhel', description: 'Run a job template to install NGINX on RHEL' }
        - { playbook: 'patch_rhel_servers.yml', name: 'Linux/RHEL Patch RHEL Servers', labels: 'rhel', description: 'Run a job template to patch RHEL servers' }
        - { playbook: 'start_rhel_service.yml', name: 'Linux/RHEL START Service on RHEL', labels: 'rhel', description: 'Run a job template to START a Linux service that you provide on RHEL' }
        - { playbook: 'stop_rhel_service.yml', name: 'Linux/RHEL STOP Service on RHEL', labels: 'rhel', description: 'Run a job template to STOP a Linux service that you provide on RHEL' }
        - { playbook: 'update_rhel_time_server.yml', name: 'RHEL / Update RHEL Time Servers', labels: 'rhel,custom', description: 'CUSTOM TEMPLATE in Self-Service' }

playbooks/ssap-setup.yml (after)
---
- name: Setup Pre requisites for the self-service portal workshop environment
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    - name: Add workshop users
      ansible.platform.user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        first_name: "{{ item.first_name }}"
        last_name: "{{ item.last_name }}"
        state: present
      loop:
        - { username: "clouduser1",  password: "ansible123!", email: "clouduser1@example.org",  first_name: "Cloud", last_name: "CloudUser1" }
        - { username: "networkuser1", password: "ansible123!",  email: "networkuser1@example.org", first_name: "Network", last_name: "NetworkUser1" }
        - { username: "rheluser1", password: "ansible123!",  email: "rheluser1@example.org", first_name: "RHEL", last_name: "RHELUser1" }

    - name: Add all the workshop inventories
      ansible.controller.inventory:
        name: "{{ item.name }}"
        organization: "Default"
        state: present
      loop:
        - { name: "AWS Inventory" }
        - { name: "Azure Inventory" }
        - { name: "GCP Inventory" }
        - { name: "RHEL Inventory" }
        - { name: "Network Inventory" }

    - name: Add AWS credential
      ansible.controller.credential:
        name: AWS Credentials
        description: Amazon Web Services
        organization: "Default"
        state: present
        credential_type: "Amazon Web Services"
        inputs:
          username: "blahblahblahAWSACCESSKEYID"
          password: "blahblahlahAWSSECRETACCESSKEY"

    - name: Add Azure credential
      ansible.controller.credential:
        name: Azure Credentials
        description: Microsoft Azure
        organization: "Default"
        state: present
        credential_type: "Microsoft Azure Resource Manager"
        inputs:
          subscription: "blahblahblahSUBSCRIPTIONID"

    - name: Add other credentials
      ansible.controller.credential:
        name: "{{ item.name }}"
        organization: "Default"
        state: present
        credential_type: "{{ item.credential_type }}"
      loop:
        - { name: "RHEL - SSH Credentials", credential_type: "Machine" }
        - { name: "Network Credentials", credential_type: "Machine" }


    - name: Add project
      ansible.controller.project:
        name: "SelfService Demo playbooks"
        description: "This is a project for the self-service portal demos"
        organization: "Default"
        state: present
        scm_type: git
        scm_url: https://github.com/ansible-tmm/ssap-lab
        default_environment: "Default execution environment"

    - name: Add labels to the AAP Organization
      ansible.controller.label:
        name: "{{ item.name }}"
        organization: "Default"
      loop:
        - { name: "aws" }
        - { name: "rhel" }
        - { name: "network" }
        - { name: "custom" }

    - name: Create the AWS related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "AWS Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "AWS Credentials"
        labels:
          - "{{ item.labels }}"
        state: "present"
      with_items:
        - { playbook: 'New AWS Provisioning Workflow.yml', name: 'Cloud/AWS AWS Provisioning Workflow', labels: 'aws', description: 'NEW AWS Provisioning Workflow'  }
        - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: 'rhel', labels: 'aws', description: 'Run a job template to create a RHEL 10 instance and provide some details' }
        - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: 'rhel', labels: 'aws', description: 'Run a job template to create a RHEL 9 instance and provide some details' }
        - { playbook: 'create_aws_vpc.yml', name: 'Cloud/AWS Create VCP', labels: 'aws', description: 'Run a job template to create an AWS VPC, and all its required networking' }
        - { playbook: 'snapshot_aws_ec2.yml', name: 'Cloud/AWS Snapshot ec2 instance', labels: 'aws', description: 'Run a job template to capture a snapshot of an AWS ec2 instance' }

    - name: Create the Network related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "Network Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "Network Credentials"
        labels:
          - "{{ item.labels }}"
        state: "present"
      with_items:
        - { playbook: 'network_backup_device.yml', name: 'Network/Backup Network Device', labels: 'network', description: 'Run a job template to backup a network device' }
        - { playbook: 'network_deploy_configuration.yml', name: 'Network/Deploy Network device configuration', labels: 'network', description: 'Run a job template to APPLY a configuration or UPDATE a configuration on a network device' }
        - { playbook: 'network_device_onboard.yml', name: 'Network/Onboard Network device', labels: 'network', description: 'Run a job template to ONBOARD a network device' }
        - { playbook: 'network_restore_device.yml', name: 'Network/Restore Network device', labels: 'network', description: 'Run a job template to RESTORE a network device' }

    - name: Create the RHEL related job templates
      ansible.controller.job_template:
        name: "{{ item.name }}"
        description: "{{ item.description }}"
        job_type: "run"
        organization: "Default"
        inventory: "RHEL Inventory"
        project: "SelfService Demo playbooks"
        playbook: "playbooks/{{ item.playbook }}"
        credentials:
          - "RHEL - SSH Credentials"
      with_items:
        - { playbook: 'deploy_application_to_rhel.yml', name: 'Linux/RHEL Deploy Applications to RHEL', labels: 'rhel', description: 'Run a job template to deploy applications to RHEL servers' }
        - { playbook: 'install_nginx.yml', name: 'Linux/RHEL Install NGINX on RHEL', labels: 'rhel', description: 'Run a job template to install NGINX on RHEL' }
        - { playbook: 'patch_rhel_servers.yml', name: 'Linux/RHEL Patch RHEL Servers', labels: 'rhel', description: 'Run a job template to patch RHEL servers' }
        - { playbook: 'start_rhel_service.yml', name: 'Linux/RHEL START Service on RHEL', labels: 'rhel', description: 'Run a job template to START a Linux service that you provide on RHEL' }
        - { playbook: 'stop_rhel_service.yml', name: 'Linux/RHEL STOP Service on RHEL', labels: 'rhel', description: 'Run a job template to STOP a Linux service that you provide on RHEL' }
        - { playbook: 'update_rhel_time_server.yml', name: 'RHEL / Update RHEL Time Servers', labels: 'rhel,custom', description: 'CUSTOM TEMPLATE in Self-Service' }

playbooks/ssap-setup.yml (diff)
@@ -99,8 +99,8 @@
         state: "present"
       with_items:
         - { playbook: 'New AWS Provisioning Workflow.yml', name: 'Cloud/AWS AWS Provisioning Workflow', labels: 'aws', description: 'NEW AWS Provisioning Workflow'  }
-        - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: 'rhel,aws', description: 'Run a job template to create a RHEL 10 instance and provide some details' }
-        - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: 'rhel,aws', description: 'Run a job template to create a RHEL 9 instance and provide some details' }
+        - { playbook: 'create_aws_ec2_rhel10.yml', name: 'Cloud/AWS Create RHEL10 instance', labels: 'rhel', labels: 'aws', description: 'Run a job template to create a RHEL 10 instance and provide some details' }
+        - { playbook: 'create_aws_ec2_rhel9.yml', name: 'Cloud/AWS Create RHEL9 instance', labels: 'rhel', labels: 'aws', description: 'Run a job template to create a RHEL 9 instance and provide some details' }
         - { playbook: 'create_aws_vpc.yml', name: 'Cloud/AWS Create VCP', labels: 'aws', description: 'Run a job template to create an AWS VPC, and all its required networking' }
         - { playbook: 'snapshot_aws_ec2.yml', name: 'Cloud/AWS Snapshot ec2 instance', labels: 'aws', description: 'Run a job template to capture a snapshot of an AWS ec2 instance' }
